\relax 
\bibstyle{ifacconf}
\citation{Spong_partial,xin_swing_new}
\citation{Respondek_2019}
\citation{bartkowiak}
\citation{Respondek_2019}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\newlabel{Fourth}{{**** \relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\newlabel{sec:modelowanie}{{2}{1}}
\newlabel{eq:wzor_1}{{1}{1}}
\newlabel{eq:wzor_2}{{2}{1}}
\citation{Respondek_2019}
\citation{Spong_partial}
\citation{Respondek_2019}
\citation{Respondek_2019}
\citation{grecki_lqr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two link inverted pendulum, with one actuator -- Pendubot}}{2}\protected@file@percent }
\newlabel{fig:rysunek_1}{{1}{2}}
\newlabel{eq:dynamika_wzorki_na_d_ii}{{3}{2}}
\newlabel{eq:dynamika_wzorek_C}{{4}{2}}
\newlabel{eq:dynamika_wzorek_G}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilization problem}{2}\protected@file@percent }
\newlabel{sec:stabilization_problem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control algorithm}{2}\protected@file@percent }
\newlabel{sec:respondek}{{3.1}{2}}
\newlabel{eq:Respondek_Acrobot_dynamika_2}{{6}{2}}
\newlabel{eq:respondek_forma_spong}{{7}{2}}
\newlabel{eq:Respondek_nowe_zmienne}{{8}{2}}
\newlabel{eq:Respondek_pendubot_nowe}{{9}{2}}
\newlabel{eq:dynamika_f_x_g}{{10}{2}}
\newlabel{eq:respondek_f_wyjscia_h_pendubot}{{11}{2}}
\newlabel{eq:RE_acrobot_u}{{12}{2}}
\newlabel{eq:RE_acrobot_u_X}{{13}{2}}
\citation{michalski_1_noga,parulski_michalski}
\citation{tuning_itae}
\newlabel{eq:pendubot_u1}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot parameters}{3}\protected@file@percent }
\newlabel{sec:parametry_robota}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robot parameters}}{3}\protected@file@percent }
\newlabel{tab:parametry_robota}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental test-bed}}{3}\protected@file@percent }
\newlabel{fig:sprzet}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tuning the controllers parameters}{3}\protected@file@percent }
\newlabel{eq:ITAE}{{15}{3}}
\newlabel{eq:funkcja_J_lqr}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}\protected@file@percent }
\newlabel{sec:symulacje_i_porowanie}{{4}{3}}
\citation{human_motion_ksiazka}
\citation{human_motion_ksiazka}
\newlabel{eq:kryterium_energetyczne}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case I}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence area -- Case I}}{4}\protected@file@percent }
\newlabel{fig:re_pendu_wykreszbieznosci}{{3}{4}}
\newlabel{eq:kryterium_energetyczne}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular positions of links -- Case ?}}{4}\protected@file@percent }
\newlabel{fig:re_pendu_th1th2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground reaction forces -- Case ?}}{4}\protected@file@percent }
\newlabel{fig:re_pendu_reakcja}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor torque -- Case ?}}{4}\protected@file@percent }
\newlabel{fig:re_pendu_tau}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case II}{4}\protected@file@percent }
\bibstyle{ifacconf-harvard}
\bibdata{bibliografia}
\bibcite{human_motion_ksiazka}{{1}{2013}{{Abdel-Malek and Arora}}{{}}}
\bibcite{bartkowiak}{{2}{2019}{{Bartkowiak}}{{}}}
\bibcite{parulski_michalski}{{3}{2013}{{Koz\l {}owski et~al.}}{{Koz\l {}owski, Kowalski, Michalski, and Parulski}}}
\bibcite{michalski_1_noga}{{4}{2008}{{Koz\l {}owski et~al.}}{{Koz\l {}owski, Pazderski, Michalski, and Kowalski}}}
\bibcite{Respondek_2019}{{5}{2019}{{Li et~al.}}{{Li, Moog, and Respondek}}}
\bibcite{tuning_itae}{{6}{2005}{{Martins}}{{}}}
\bibcite{grecki_lqr}{{7}{2016}{{Moysis}}{{}}}
\bibcite{Spong_partial}{{8}{1994}{{Spong}}{{}}}
\bibcite{xin_swing_new}{{9}{2004}{{Xin and {Kaneda}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energetic cost of successful trials -- Case ?}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_tau_total}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence area -- Case II}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_wykreszbieznosci}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\newlabel{sec:konkluzje}{{5}{5}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}\protected@file@percent }
\global\c@lastpage=5
\global\NAT@numbersfalse
