\relax 
\bibstyle{ifacconf}
\citation{Spong_partial,xin_swing_new}
\citation{Respondek_2019}
\citation{bartkowiak}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\newlabel{sec:modelowanie}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two link inverted pendulum, with one actuator -- Pendubot}}{1}\protected@file@percent }
\newlabel{fig:rysunek_1}{{1}{1}}
\newlabel{eq:wzor_1}{{1}{1}}
\citation{Respondek_2019}
\citation{Respondek_2019}
\citation{Spong_partial}
\citation{Respondek_2019}
\citation{Respondek_2019}
\newlabel{eq:wzor_2}{{2}{2}}
\newlabel{eq:dynamika_wzorki_na_d_ii}{{3}{2}}
\newlabel{eq:dynamika_wzorek_C}{{4}{2}}
\newlabel{eq:dynamika_wzorek_G}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilization problem}{2}\protected@file@percent }
\newlabel{sec:stabilization_problem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control algorithm}{2}\protected@file@percent }
\newlabel{sec:respondek}{{3.1}{2}}
\newlabel{eq:Respondek_Acrobot_dynamika_2}{{6}{2}}
\newlabel{eq:respondek_forma_spong}{{7}{2}}
\newlabel{eq:Respondek_nowe_zmienne}{{8}{2}}
\newlabel{eq:Respondek_pendubot_nowe}{{9}{2}}
\newlabel{eq:dynamika_f_x_g}{{10}{2}}
\newlabel{eq:wektory_f_oraz_g}{{11}{2}}
\newlabel{eq:respondek_f_wyjscia_h_pendubot}{{12}{2}}
\newlabel{eq:RE_acrobot_u}{{13}{2}}
\newlabel{eq:RE_acrobot_u_X}{{14}{2}}
\newlabel{eq:sterownik_liniowy}{{15}{2}}
\newlabel{eq:pendubot_u_hybrydowe}{{16}{2}}
\citation{MKP:2008,parulski_michalski}
\citation{tuning_itae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot parameters}{3}\protected@file@percent }
\newlabel{sec:parametry_robota}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robot parameters}}{3}\protected@file@percent }
\newlabel{tab:parametry_robota}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental test-bed}}{3}\protected@file@percent }
\newlabel{fig:sprzet}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tuning the controllers parameters}{3}\protected@file@percent }
\newlabel{eq:ITAE}{{17}{3}}
\newlabel{eq:funkcja_J_lqr}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}\protected@file@percent }
\newlabel{sec:symulacje_i_porowanie}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A\nobreakspace  {}region of initial conditions (blue colour) that leads to upright position for linear controller.}}{3}\protected@file@percent }
\newlabel{fig:obszar_zbierznosci_tylko_liniowy}{{3}{3}}
\citation{Respondek_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of LQR controller -- a) Angular positions of links, b) Ground reaction forces}}{4}\protected@file@percent }
\newlabel{fig:LQR_pendu_th1th2_reakcja}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of LQR controller -- a) Decoupling matrix, b) Motor torque}}{4}\protected@file@percent }
\newlabel{fig:LQR_pendu_mianownik_tau}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Switching procedure for Eq.\nobreakspace  {}(16\hbox {})}}{4}\protected@file@percent }
\newlabel{code:alg_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence area -- Case I (blue -- successful trial, red -- failure)}}{4}\protected@file@percent }
\newlabel{fig:obszar_zbierznosci_stero_hybrid_bez_saturacji}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence area -- Case II}}{4}\protected@file@percent }
\newlabel{fig:obszar_zbierznosci_stero_hybrid_z_saturacja}{{7}{4}}
\citation{human_motion_ksiazka}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decoupling matrix -- a) Case I, b) Case II }}{5}\protected@file@percent }
\newlabel{fig:re_pendu_mianownik}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular positions of links -- Case I}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_th1th2_case_1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular positions of links -- Case II}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_th1th2_case_2}{{10}{5}}
\newlabel{eq:kryterium_energetyczne}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motor torque -- a) Case I, b) Case II}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_tau}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energetic cost of successful trials -- Case I}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_tau_total_bez_sat}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energetic cost of successful trials -- Case II}}{5}\protected@file@percent }
\newlabel{fig:re_pendu_tau_total_sat}{{13}{5}}
\bibstyle{ifacconf-harvard}
\bibdata{bibliografia}
\bibcite{human_motion_ksiazka}{{1}{2013}{{Abdel-Malek and Arora}}{{}}}
\bibcite{bartkowiak}{{2}{2019}{{Bartkowiak}}{{}}}
\bibcite{parulski_michalski}{{3}{2013}{{Koz\l {}owski et~al.}}{{Koz\l {}owski, Kowalski, Michalski, and Parulski}}}
\bibcite{Respondek_2019}{{4}{2019}{{Li et~al.}}{{Li, Moog, and Respondek}}}
\bibcite{tuning_itae}{{5}{2005}{{Martins}}{{}}}
\bibcite{MKP:2008}{{6}{2009}{{Michalski et~al.}}{{Michalski, Kowalski, and Pazderski}}}
\bibcite{Spong_partial}{{7}{1994}{{Spong}}{{}}}
\bibcite{xin_swing_new}{{8}{2004}{{Xin and {Kaneda}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ground reaction forces -- a) Case I, b) Case II}}{6}\protected@file@percent }
\newlabel{fig:re_pendu_reakcja_case}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\newlabel{sec:konkluzje}{{5}{6}}
\global\c@lastpage=6
\global\NAT@numbersfalse
